CrearMemes/MainWindow.xaml

<Window x:Class="CrearMemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrearMemes"
        mc:Ignorable="d"
        Title="MainWindow"
        Icon="smile.ico"
        Height="750"
        Width="800">
    <Window.Resources>
        <local:ClaseBorder x:Key="casilla"></local:ClaseBorder>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Titulo">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontFamily" Value="Impact"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>

        </Style>

    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       FontSize="15"
                       Text="Texto Superior">
            </TextBlock>

            <TextBox x:Name="textoSuperior"
                     Grid.Row="0"
                     Text="TextoSuperior"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="5">
            </TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       FontSize="15"
                       Text="Texto Inferior">
            </TextBlock>

            <TextBox x:Name="textoInferior"
                     Grid.Row="1"
                     Text="TextoInferior"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="5">
            </TextBox>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       FontSize="15"
                       Text="Alto">
            </TextBlock>

            <Slider x:Name="slider1"
                    Maximum="1000"
                    Minimum="100"
                    Value="600"
                    HorizontalAlignment="Left"
                    Width="600"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5">
            </Slider>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       FontSize="15"
                       Text="Ancho">
            </TextBlock>

            <Slider x:Name="slider2"
                    Maximum="1000"
                    Minimum="100"
                    Value="500"
                    Width="600"
                    HorizontalAlignment="Left"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5">
            </Slider>

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       FontSize="15"
                       Text="Imagen">
            </TextBlock>
            <TextBox x:Name="imagenURL"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="4"
                     Margin="5">
            </TextBox>


            <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       FontSize="15"
                       Text="Borde">
            </TextBlock>

            <CheckBox x:Name="casilla"
                      Grid.Row="5"
                      IsChecked="True"
                      Margin="5"
                      Grid.Column="1">
            </CheckBox>


            <Border Width="{Binding ElementName=slider1, Path=Value}"
                    Height="{Binding ElementName=slider2, Path=Value}"
                    BorderBrush="Black"
                    BorderThickness="{Binding ElementName=casilla,Path=IsChecked,Converter={StaticResource casilla}}"
                    x:Name="border"
                    Grid.Column="1"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Beige"
                    Margin="5">


                <DockPanel>

                    <TextBlock Style="{StaticResource Titulo}"
                               DockPanel.Dock="Top"
                               Text="{Binding ElementName=textoSuperior, Path=Text}">
                    </TextBlock>
                    <TextBlock Style="{StaticResource Titulo}"
                               DockPanel.Dock="Bottom"
                               Text="{Binding ElementName=textoInferior, Path=Text}"
                               VerticalAlignment="Bottom">
                    </TextBlock>
                    <!-- https://cdn.pixabay.com/photo/2015/05/12/09/33/bird-763769_960_720.jpg -->
                    <Image Source="{Binding ElementName=imagenURL, Path=Text}"
                           Stretch="Fill"></Image>

                </DockPanel>

            </Border>


        </Grid>
    </ScrollViewer>
</Window>
